<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sample_violin_data" version="1.3.0" audacityversion="2.4.2" sel0="0.1711231144" sel1="0.1711231144" vpos="0" h="0.0000000000" zoom="111.0311723077" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="valjud" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="697061">
				<waveblock start="0">
					<simpleblockfile filename="e0808b82.au" len="262144" min="-0.720616" max="0.636684" rms="0.135749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808173.au" len="262144" min="-0.977398" max="1.0" rms="0.274607"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085a5.au" len="172773" min="-0.511283" max="0.499475" rms="0.088788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sample_guitar" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476562">
				<waveblock start="0">
					<simpleblockfile filename="e0808c12.au" len="262144" min="-0.978455" max="0.999969" rms="0.238812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080887f.au" len="214418" min="-0.914429" max="0.989929" rms="0.238754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sample_violin" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220500">
				<waveblock start="0">
					<simpleblockfile filename="e08081e1.au" len="220500" min="-0.438019" max="0.58316" rms="0.085272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
