<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="valjud_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="7.8021083282" zoom="239.6147196839" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="valjud" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="558762">
				<waveblock start="0">
					<simpleblockfile filename="e08089ea.au" len="262144" min="-1.0" max="0.995245" rms="0.263728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b86.au" len="262144" min="-0.918842" max="0.948601" rms="0.236744"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e4c.au" len="34474" min="-0.019248" max="0.015765" rms="0.004068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sample_guitar" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476562">
				<waveblock start="0">
					<simpleblockfile filename="e080893c.au" len="262144" min="-0.978455" max="0.999969" rms="0.238812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808861.au" len="214418" min="-0.914429" max="0.989929" rms="0.238754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ir_gunshot" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82201">
				<waveblock start="0">
					<simpleblockfile filename="e08085de.au" len="82201" min="-1.0" max="0.999969" rms="0.101668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
